server.port=8081
spring.application.name=mobiles-microservice
logging.level.root=info
spring.config.import=classpath:info/my_info.properties
spring.datasource.url=${PSQL_URL}
spring.datasource.username= ${PSQL_USERNAME}
spring.datasource.password= ${PSQL_PASSWORD}
spring.datasource.driver-class-name= ${PSQL_DRIVER}
# For eureka client register to eureka server
# eureka.instance.hostname=localhost:8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# if set to false you have to register on your own ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
